<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            height: 90%;
            width:70%;
           margin: 10px auto; /* Center the cards */
            margin-bottom: 20px; 
        }
        .card-img-top {
            height: 200px; /* Adjust height as needed */
            object-fit: cover;
        }
        .card-body {
            height: 100%;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="login page.html">LOGIN</a>
           <a class="navbar-brand"  href="about.html">ABOUT</a>
           <a class="navbar-brand"  href="">HELP</a>
           <a class="navbar-brand" href="contact.html">CONTACT</a>
           <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">WELCOME!</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                      </svg>
                  <a class="nav-link active" aria-current="page" href="#">PROFILE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SETTINGS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   MORE CATEGORIES
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">WEATHER</a></li>
                    <li><a class="dropdown-item" href="#">STOCK MARKET </a></li>
                    <li><a class="dropdown-item" href="#">EVENTS</a></li>
                    <li><a class="dropdown-item" href="#">FOOD</a></li>
                    <li><a class="dropdown-item" href="#">MUSIC</a></li>
                    <li><a class="dropdown-item" href="#">GAMES</a></li>
                  </ul>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      <br>  <br>  <br>  <br>  <br>  <br> 
      
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="https://cdn.123telugu.com/content/wp-content/uploads/2023/11/virupak.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.123telugu.com/mnews/virupaksha-the-trend-setting-film-in-tollywood.html" target="_blank">Virupaksha: The trend-setting film in Tollywood</a></h5>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/7813/a83db567-4c93-4ad0-af6f-72b57af7675d.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.wionews.com/trending/more-youngsters-are-experiencing-midlife-crisis-like-unhappiness-research-shows-702105"target="_blank">More youngsters are experiencing midlife crisis-like unhappiness, research shows</a></h5>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://play-lh.googleusercontent.com/pCQw51XRP4UPr-FCYDjvNnEpFa0HDGJjjLDldN3rmw4KkwhqPu0PZXE8EopmAxzH9mQ" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.12onyourside.com/weather/"target="_blank">Weather Forecast</a></h5>
            
            </div>
          </div>
        </div>
       
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2023-10/08/full/1696744017-1253.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://crictoday.com/cricket/news/india-could-have-won-world-cup-final-vs-australia-2023-doctored-pitch-defeat-kaif/"target="_blank">“India could have won World Cup final against Australia in 2023 but doctored pitch led to defeat”: Kaif</a></h5>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://images.news18.com/ibnlive/uploads/2024/03/holi-2024-traditional-foods-2024-03-e296310c0616dc710cb79bbf37c1678d.jpg?impolicy=website&width=640&height=480" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.news18.com/lifestyle/food-top-5-destinations-in-delhi-for-the-ultimate-holi-food-experience-8821017.html"target="_blank">Top 5 Destinations in Delhi for the Ultimate Holi Food Experience</a></h5>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://c.ndtvimg.com/2023-12/1s4qk77g_covid_625x300_17_December_23.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=738" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.ndtv.com/health/new-covid-19-variant-in-india-top-signs-and-symptoms-of-the-jn-1-strain-4707190"target="_blank">New Covid-19 Variant In India: Top Signs And Symptoms Of The JN.1 Strain</a></h5>
              
            </div>
          </div>
        </div>
        
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="https://www.tourmyindia.com/states/uttarpradesh/image/ayodhya-banner.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.bbc.com/news/world-asia-india-67775166"target="_blank">Ayodhya: Transforming a flashpoint holy city into the ‘Hindu Vatican’</a></h5>
              
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://i0.wp.com/kashmirreader.com/wp-content/uploads/2022/02/National-Science-Day.jpg?fit=626%2C414&ssl=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.livemint.com/science/news/national-science-day-2024-why-is-it-celebrated-on-february-28-history-theme-and-significance-11709055067662.html"target="_blank">National Science Day 2024: Why is it celebrated on February 28? History, theme and significance</a></h5>
             
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://static.toiimg.com/thumb/msid-86556990,width-400,resizemode-4/86556990.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"><a href="https://www.firstpost.com/entertainment/lakme-fashion-week-2024-kalki-brings-timeless-elegance-on-the-runway-in-partnership-with-fdci-13750644.html"target="_blank">Lakme Fashion Week 2024: Kalki brings timeless elegance on the runway in partnership with FDCI</a></h5>
              
            </div>
          </div>
        </div>
        
      </div>
      
</body>
      </html>